# neo

./: Dockerfile  README.md
.github/workflows/: docker.yml  pkgs-delete.yml  plugins.yml
.neo/docker/neo-cli/: Dockerfile
benchmarks/Neo.Benchmarks/: Benchmarks.POC.cs
src/: Directory.Build.props
src/Neo/: Neo.csproj  NeoSystem.cs  ProtocolSettings.cs  ProtocolSettingsOptions.cs
src/Neo.CLI/: config.json
src/Neo.CLI/CLI/: MainService.Blockchain.cs  MainService.Contracts.cs  MainService.NEP17.cs  MainService.Native.cs  MainService.Network.cs  MainService.Node.cs  MainService.Plugins.cs  MainService.Vote.cs  MainService.Wallet.cs  MainService.cs
src/Neo.ConsoleService/: Neo.ConsoleService.csproj
src/Neo.Cryptography.BLS12_381/: Neo.Cryptography.BLS12_381.csproj
src/Neo.Extensions/: Neo.Extensions.csproj
src/Neo.GUI/: Program.cs
src/Neo.GUI/GUI/: BulkPayDialog.cs  DeployContractDialog.cs  DeveloperToolsForm.ContractParameters.cs  DeveloperToolsForm.TxBuilder.cs  ElectionDialog.cs  Helper.cs  InvokeContractDialog.cs  MainForm.cs  PayToDialog.cs  SigningTxDialog.cs  VotingDialog.cs
src/Neo.IO/: Neo.IO.csproj
src/Neo.Json/: Neo.Json.csproj
src/Neo.VM/: Neo.VM.csproj
src/Neo/Extensions/SmartContract/: ContractStateExtensions.cs
src/Neo/Ledger/: Blockchain.cs  MemoryPool.cs  TransactionRouter.cs  TransactionVerificationContext.cs
src/Neo/Network/P2P/: LocalNode.cs  RemoteNode.ProtocolHandler.cs  RemoteNode.cs  TaskManager.cs
src/Neo/Network/P2P/Payloads/: Block.cs  Conflicts.cs  ExtensiblePayload.cs  Header.cs  HighPriorityAttribute.cs  IVerifiable.cs  NotValidBefore.cs  OracleResponse.cs  Transaction.cs  TransactionAttribute.cs
src/Neo/Network/P2P/Payloads/Conditions/: CalledByGroupCondition.cs  GroupCondition.cs
src/Neo/Plugins/: Plugin.cs  PluginRepository.cs  PluginSettings.cs
src/Neo/SmartContract/: ApplicationEngine.Contract.cs  ApplicationEngine.Helper.cs  ApplicationEngine.Runtime.cs  ApplicationEngine.Storage.cs  ApplicationEngine.cs  ContractParametersContext.cs  Helper.cs  IApplicationEngineProvider.cs
src/Neo/SmartContract/Native/: ContractManagement.cs  ContractMethodAttribute.cs  CryptoLib.cs  FungibleToken.cs  GasToken.cs  LedgerContract.cs  NativeContract.cs  NativeContractRepository.cs  NeoToken.cs  OracleContract.cs  PolicyContract.cs  RoleManagement.cs  StdLib.cs
src/Neo/Wallets/: AssetDescriptor.cs  Helper.cs  IWalletFactory.cs  Wallet.cs
src/Neo/Wallets/NEP6/: NEP6Wallet.cs  NEP6WalletFactory.cs
src/Plugins/ApplicationLogs/: LogReader.cs
src/Plugins/DBFTPlugin/: DBFTPlugin.cs  DBFTPlugin.csproj  Settings.cs
src/Plugins/DBFTPlugin/Consensus/: ConsensusContext.MakePayload.cs  ConsensusContext.cs  ConsensusService.OnMessage.cs  ConsensusService.cs
src/Plugins/LevelDBStore/: LevelDBStore.csproj
src/Plugins/LevelDBStore/Plugins/Storage/: LevelDBStore.cs  Snapshot.cs  Store.cs
src/Plugins/OracleService/: OracleService.cs
src/Plugins/RocksDBStore/Plugins/Storage/: RocksDBStore.cs
src/Plugins/RpcClient/: ContractClient.cs  PolicyAPI.cs  RpcClient.cs  TransactionManager.cs  Utility.cs  WalletAPI.cs
src/Plugins/RpcServer/: RpcServer.Blockchain.cs  RpcServer.Node.cs  RpcServer.SmartContract.cs  RpcServer.Utilities.cs  RpcServer.Wallet.cs  RpcServerPlugin.cs  Session.cs  Settings.cs
src/Plugins/SQLiteWallet/: SQLiteWallet.cs  SQLiteWalletFactory.cs
src/Plugins/StateService/: StatePlugin.cs
src/Plugins/StateService/Network/: StateRoot.cs
src/Plugins/StateService/Storage/: StateStore.cs
src/Plugins/StateService/Verification/: VerificationContext.cs
src/Plugins/StorageDumper/: Settings.cs  StorageDumper.cs
src/Plugins/TokensTracker/Trackers/NEP-11/: Nep11Tracker.cs
src/Plugins/TokensTracker/Trackers/NEP-17/: Nep17Tracker.cs
tests/: Directory.Build.props
tests/Neo.Network.RPC.Tests/: UT_ContractClient.cs  UT_Nep17API.cs  UT_PolicyAPI.cs  UT_RpcClient.cs  UT_RpcModels.cs  UT_TransactionManager.cs  UT_Utility.cs  UT_WalletAPI.cs
tests/Neo.Plugins.ApplicationLogs.Tests/: UT_LogReader.cs
tests/Neo.Plugins.OracleService.Tests/: E2E_Https.cs  TestBlockchain.cs  TestUtils.cs  UT_OracleService.cs
tests/Neo.Plugins.RpcServer.Tests/: TestBlockchain.cs  UT_RpcServer.Blockchain.cs  UT_RpcServer.Node.cs  UT_RpcServer.SmartContract.cs  UT_RpcServer.Utilities.cs  UT_RpcServer.Wallet.cs  UT_RpcServer.cs
tests/Neo.Plugins.Storage.Tests/: StoreTest.cs
tests/Neo.UnitTests/: TestBlockchain.cs  TestUtils.Block.cs  TestUtils.Transaction.cs  TestUtils.cs  TestVerifiable.cs
tests/Neo.UnitTests/Cryptography/: UT_Cryptography_Helper.cs
tests/Neo.UnitTests/Extensions/: NativeContractExtensions.cs  Nep17NativeContractExtensions.cs  UT_ContractStateExtensions.cs  UT_GasTokenExtensions.cs  UT_NeoTokenExtensions.cs
tests/Neo.UnitTests/Ledger/: UT_Blockchain.cs  UT_MemoryPool.cs  UT_TransactionVerificationContext.cs  UT_TrimmedBlock.cs
tests/Neo.UnitTests/Network/P2P/Payloads/: UT_Block.cs  UT_Conflicts.cs  UT_Header.cs  UT_HighPriorityAttribute.cs  UT_NotValidBefore.cs  UT_Transaction.cs  UT_Witness.cs
tests/Neo.UnitTests/Persistence/: UT_MemoryStore.cs
tests/Neo.UnitTests/Plugins/: TestPlugin.cs  UT_Plugin.cs
tests/Neo.UnitTests/SmartContract/: UT_ApplicationEngine.Contract.cs  UT_ApplicationEngine.Runtime.cs  UT_ApplicationEngine.cs  UT_ApplicationEngineProvider.cs  UT_Contract.cs  UT_ContractParameterContext.cs  UT_Helper.cs  UT_InteropPrices.cs  UT_InteropService.NEO.cs  UT_InteropService.cs  UT_JsonSerializer.cs  UT_NotifyEventArgs.cs  UT_SmartContractHelper.cs  UT_Syscalls.cs
tests/Neo.UnitTests/SmartContract/Manifest/: UT_ContractPermissionDescriptor.cs
tests/Neo.UnitTests/SmartContract/Native/: UT_CryptoLib.cs  UT_FungibleToken.cs  UT_GasToken.cs  UT_NativeContract.cs  UT_NeoToken.cs  UT_PolicyContract.cs  UT_RoleManagement.cs  UT_StdLib.cs
tests/Neo.UnitTests/VM/: UT_Helper.cs
tests/Neo.UnitTests/Wallets/: UT_AssetDescriptor.cs  UT_Wallet.cs
tests/Neo.UnitTests/Wallets/NEP6/: UT_NEP6Wallet.cs
