<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PackageId>Neo.IO</PackageId>
    <PackageTags>NEO;Blockchain;IO</PackageTags>
    <OutputPath>../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Neo" />
    <InternalsVisibleTo Include="Neo.UnitTests" />
    <InternalsVisibleTo Include="Neo.Extensions" />
    <InternalsVisibleTo Include="Neo.Extensions.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Extensions\Neo.Extensions.csproj" />
  </ItemGroup>

</Project>
