<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageId>Neo.Consensus.DBFT</PackageId>
    <RootNamespace>Neo.Consensus</RootNamespace>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
</Project>
